# core-geoserver

./: README.md  README.txt  build.xml  pom.xml  web.xml
src/main/webapp/WEB-INF/: web.xml
