<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <properties>
    <geoserver.version>2.9.0</geoserver.version>
    <styler.version>2.1.1</styler.version>
    <rootProjectDir>${basedir}/..</rootProjectDir>
  </properties>

  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>org.geonetwork-opensource</groupId>
  <artifactId>geoserver</artifactId>
  <version>2.9.0</version>
  <name>GeoServer module</name>
  <description>GeoServer for GeoNetwork.
    All included files are official versions downloaded from http://geoserver.org/
    and stored in local ../maven_repo:
    1) geoserver war: GeoServer application
    2) geoserver styler: Styler application. Accessible in http://localhost:8080/geoserver/www/styler/
    Data directory is now included to allow simpler deployment - see web/src/main/webapp/data
  </description>
  <packaging>war</packaging>

  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>geoserver</artifactId>
      <version>${geoserver.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>geoserver</artifactId>
      <version>${geoserver.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>styler</artifactId>
      <version>${styler.version}</version>
      <type>zip</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <overlays>
            <!-- first win strategy - if its already there it won't get
                             overwritten -->
            <overlay></overlay> <!-- files from this project -->
            <overlay>
              <groupId>org.geoserver</groupId>
              <artifactId>styler</artifactId>
              <type>zip</type>
              <targetPath>data/www</targetPath>
            </overlay>
            <overlay>
              <groupId>org.geoserver</groupId>
              <artifactId>geoserver</artifactId>
              <type>war</type>
              <!-- leave out geoserver data directory as we have our own -->
              <excludes>
                <exclude>data/**</exclude>
              </excludes>
            </overlay>
          </overlays>
          <warName>geoserver</warName>
          <webappDirectory>${project.build.directory}/geoserver</webappDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>geotools</id>
      <name>Geotools repository</name>
      <url>http://download.osgeo.org/webdav/geotools/</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>boundless</id>
      <name>Boundless repository</name>
      <url>http://repo.boundlessgeo.com/main/</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
      <id>core-maven-repo</id>
      <name>GeoNetwork remote repository</name>
      <url>https://raw.githubusercontent.com/geonetwork/core-maven-repo/master</url>
    </repository>
    <repository>
      <id>mvnrepository.com</id>
      <name>Repository that has juniversalchardet</name>
      <url>http://mvnrepository.com/artifact</url>
    </repository>
    <repository>
      <id>maven.geo-solutions.it</id>
      <name>geo-solutions</name>
      <url>http://maven.geo-solutions.it</url>
    </repository>
    <repository>
      <id>maven2</id>
      <name>Repository maven2</name>
      <url>http://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>

  <distributionManagement>
    <site>
      <id>Maven generated site and reports</id>
      <url>file://${rootProjectDir}/target/site/${project.artifactId}</url>
    </site>
  </distributionManagement>
</project>
